server.port=8080

# local PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/is_tech
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=kotiki

# Hibernate schema generation
spring.jpa.hibernate.ddl-auto=update

# Flyway
spring.flyway.schemas=kotiki
spring.flyway.locations=classpath:/migrations
spring.flyway.validate-migration-naming=true